# OzBargain-Discord-Bot

./: .gitattributes  .gitignore  DiscordScraperBot.sln  README.md  appveyor.yml
DiscordScraperBot/: CmdHandler.cs  CommandHandler.cs  Config.cs  DiscordBot.cs  DiscordScraperBot.csproj  FilterMessage.cs  Item.cs  Logger.cs  Preferences.cs  Program.cs  ScraperManager.cs  Utilities.cs
DiscordScraperBot.UnitTests/: CommandHandlerTests.cs  ConfigTests.cs  DiscordScraperBot.UnitTests.csproj  FilterMessageTests.cs  PreferencesTests.cs  ScraperTests.cs
DiscordScraperBot.UnitTests/Mocks/: MockStorage.cs
DiscordScraperBot.UnitTests/StorageTests/: StorageTests.cs
DiscordScraperBot/BotMessages/: BargainMessage.cs  IBotMessage.cs  JobMessage.cs  NewsMessage.cs  ProductMessage.cs
DiscordScraperBot/Discord/: Bot.cs  Endpoint.cs
DiscordScraperBot/Messages/: BargainMessage.cs  IBotMessage.cs
DiscordScraperBot/Modules/: BotConfig.cs  Info.cs  Misc.cs  PreferenceConfig.cs  ScraperConfig.cs  ScraperModule.cs  Scrapers.cs
DiscordScraperBot/Scrapers/: IScraper.cs  OzBargainScraper.cs  Scraper.cs
DiscordScraperBot/Scrapers/Products/: OzBargainScraper.cs
DiscordScraperBot/Scrapers/Scrapers/: OzBargainScraper.cs
DiscordScraperBot/Scrapers/Sources/: OzBargainScraper.cs
DiscordScraperBot/Storage/: IStorage.cs  SqliteStorage.cs  Storage.cs
DiscordScraperBot/SystemLang/: alerts.json
DiscordScraperBotTests/: CommandHandlerTests.cs  ConfigTests.cs  DiscordScraperBot.UnitTests.csproj  UnitTest1.cs
